<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8">
        <script src="main.js" defer></script>
        <script src="links.js" defer></script>
        <title>Home</title>
    </head>

    <body>
        <div class="header" role="header">
            <!-- Filled by main.js -->
            <span><a id="weather" href="https://www.foreca.com/Germany/Norderstedt">Weather coming up...</a></span><br />
            <span id="date"></span><br />
            <span id="weekday"></span><br />
            <span id="time"></span><br />
            <span id="ip"><a id="getIP">Show IP</a></span><br />
        </div>

        <div id="main">
            <input id="search-bar" type="text" placeholder="search" />
            <div id="links"><!-- Filled by links.js--></div>
        </div>
    </body>
</html>
